# AcademicWebCoreASP

./: AcademicWebCoreASP.sln
AcademicWebCoreASP/: AcademicWebCoreASP.csproj  Program.cs  Startup.cs  config.json  package.json
AcademicWebCoreASP/Controllers/: AppController.cs  BeersController.cs  OrdersController.cs
AcademicWebCoreASP/Data/: BeerDataContext.cs  BeerDataSeeder.cs  BeerRepo.cs  IBeerRepo.cs  beers.json
AcademicWebCoreASP/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
AcademicWebCoreASP/Data/Migrations/: 20190102124949_InitialDb.Designer.cs  20190102124949_InitialDb.cs  BeerDataContextModelSnapshot.cs
AcademicWebCoreASP/Pages/: Error.cshtml
AcademicWebCoreASP/Properties/: launchSettings.json
AcademicWebCoreASP/Services/: IMailService.cs  NullMailService.cs
AcademicWebCoreASP/ViewModels/: ContactViewModel.cs  OrderViewModel.cs
AcademicWebCoreASP/Views/: _ViewImports.cshtml
AcademicWebCoreASP/Views/App/: About.cshtml  Contact.cshtml  Game.cshtml  Index.cshtml  Shop.cshtml
AcademicWebCoreASP/Views/Shared/: _Layout.cshtml
AcademicWebCoreASP/wwwroot/css/: style.css  styleShop.css
AcademicWebCoreASP/wwwroot/html/: contact.html  index.html
AcademicWebCoreASP/wwwroot/js/: scriptContact.js
AcademicWebCoreASP/wwwroot/php/: login2.php
